# trabalho

./: .$solução maquina.drawio.bkp  .gitattributes  0.pptx  1.pptx  2.pptx  Case Reserva de ingresso.drawio  Cobol.cbl  Cobol2.cbl  Implantações.xlsx  Kafka Command-Account Flow-2026-06-27-204901.mmd  MONTAEML.cbl  MONTAEML_v2.cbl  NOTIEMAIL_final_crlf_v2.cbl  PM.txt  Refinamento-Chargeback-Debito-Contestar.docx  Soluções.xlsx  ajustes.txt  cbk.drawio  ds_ap.mermaid  dt.xlsx  email_final.html  email_final_v2.html  his1.docx  his1_v2.docx  log.txt  mp_v2.pptx  mv.pptx  pm.pptx  preview_3_cenarios.html  r.pptx  r1sp2.txt  rm.xlsx  rmp.xlsx  rule.tf  solução maquina.drawio  tobe.drawio  txt.txt  ~$1.pptx  ~$his1.docx  ~$is1_v2.docx  (+2 more)
camada0/: .$Camada zero_Desenho de arquitetura.drawio.bkp  .$Camada zero_Desenho de arquitetura.drawio.dtmp  Camada zero_Desenho de arquitetura.drawio
estm/: Es.xlsx  Multiconexão MIP.drawio  cbk-dmc.drawio  desenhos.drawio  his.txt  motivo_erro.drawio
merr/: his.txt  tc.drawio
na/: Simplificação Autorizador de Débito.pptm  arq.drawio
npc/: .$doc.drawio.bkp  doc.drawio
phytons/: convertplanilhaexcel.py
phytons/bate_cart_ag/: arquivo1.csv  arquivo2.csv  bate_cart_ag.py  saida.csv
phytons/bate_nrec_frec/: clientes_que_conseguiram_fazer_compra.csv  clientes_que_nao_conseguiram_fazer_compra.csv  frec.csv  nrec.csv  pgm.py
phytons/convert_excel/: convertplanilhaexcel.py  resultado.txt  sua_planilha.xlsx
phytons/generate_file_csv/: dados_pessoas.csv  dados_pessoas01.csv  dados_pessoas2.csv  dados_pessoas3.csv  main.py
phytons/ocorrenciasX0/: 01_DEPARA_MASTER_processado.csv  01_quebra_em_linhas.py  02_DEPARA_MASTER_internacional.csv  02_DEPARA_MASTER_nacional.csv  02_separa_nacional_internacional.py  03_codigo_decodificado_nacional.csv  03_codigo_decodificado_nacional1.csv  04_saida_completa_nacional.csv  DEPARA_MASTER.csv  desc_iso.csv  ocorsx0.csv
phytons/outros/: 03_obtem_descricao_ocor.py  04_obtem_descricao_iso.py  arq1.csv  arq2.csv  arquivo1.csv  arquivo2.csv  bate_ocorrencias.py  batimento_dois_arquivos.py  merge_2_arquivos.py  saida.csv
poc-spring/: pom.xml  readme.md
poc-spring/src/main/java/br/com/mmgabri/: Application.java  Controller.java  ConvertHexToText.java  Poc2.java
poc-spring/src/main/resources/: application.yml
