-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Modernização Single Message - Mensagens ADM] X0S5/Mainfame - Rotear em rodada quente transações administrativas com mti 0800
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Objetivo: 
Rotear em rodada quente transações administrativas com mti 0800.

Detalhamento técnico:

Rotear em rodada quente as seguintes transações com mti 0800:

 1- Produto: Solicita Troca de Chave
    - Regras: 
     . mti = 0800
     . 	 
 2 Produto: Efetivação Troca de Chave
   - Regras: 
     . mti = 0800
     . 	 
	 
 3 Produto: Echo
   - Regras:
     . mti = 0800
     . 	 	 

Sugestões de testes:
 - Disparar transação de Solicitação de troca de chave Single Message
 - Disparar transação de Efetivação de troca de chave Single Message (normalmente é disparada automaticamente pelo simulador após a solicitação)
 - Disparar transação Echo Mastercard
 - Disparar qualquer outra transação para garantir que não quebrou nada

Critério de aceite:
Aceito esta história quando as transações administratidas com mti 0800 estiverem sendo roteadas em rodada quente para a plataforma modernizada no ambiente de produção.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Modernização Single Message - Mensagens ADM] PAB/Mainfame - Criar produtos para transações adm
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Objetivo: 
Prever parametrização no PAB para as transações administrativas com mti 0800. 

Detalhamento técnico:

Criar os seguintes produtos no PAB, para que seja possível:
 - Ativar/Desativar rodada fria
 - Ativar/Desativar Rodada quente
 - Ativar/Desativar Botão do pânico

 1- Produto: Solicita Troca de Chave
 2 Produto: Confirmação Troca de Chave
 3 Produto: Echo

Sugestões de testes:
 - Disparar as transações em rodada fria, quente e com o botão do pânico ligado e desligado
  - Disparar transação de Solicitação de troca de chave Single Message
  - Disparar transação de Efetivação de troca de chave Single Message (normalmente é disparada automaticamente pelo simulador após a solicitação)
  - Disparar transação Echo Mastercard
  - Disparar qualquer outra transação para garantir que não quebrou nada

Critério de aceite:
Aceito esta história quando as transações administratidas com mti 0800 forem criadas no parametrizador PAB no ambiente de produção.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Modernização Single Message - Mensagens ADM] Formatador - Criar produto Echo Master
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Objetivo: 
Criar produto ECHO_MASTER - Transação administrativa

Detalhamento técnico:

Regras para discovery do produto ECHO_MASTER
 - mti = 0800
 - ?

Operation name: NOTIFICACAO

Sugestões de testes:
 - Testes unitários
 - BDD
 - Incluir mensagens no Jmeter (mensagens em anexo)
 - Disparar transação de Solicitação de troca de chave Single Message
   > Validar se mensagem com mti 0810 (response) estará no padrão já existente no legado, conforme anexo.
 - Disparar transação de Efetivação de troca de chave Single Message (normalmente é disparada automaticamente pelo simulador após a solicitação) (Deve processar OK)
 - Disparar transação Echo Mastercard
   > Validar se mensagem com mti 0810 (response) estará no padrão já existente no legado, conforme anexo.
 - Disparar qualquer outra transação para garantir que não quebrou nada

Critério de aceite:
Aceito esta história quando o produto ECHO_MASTER for criado no Formatador no ambiente de produção.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Modernização Single Message - Mensagens ADM] Autorizador Presente - Criar produto Echo
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Objetivo: 
Criar produto ECHO_MASTER - Transação administrativa

Detalhamento técnico:

 - Criar Config:
 - A transação deverá ser processada usando o Use Case xxxxx, para apenas retornar ao formatador

Sugestões de testes:
 - Testes unitários 
 - BDD
 - Disparar transação Echo Mastercard
 - Disparar qualquer outra transação para garantir que não quebrou nada
 - Validar se mensagem com mti 0810 (response) estará no padrão já existente no legado, conforme anexo.

Critério de aceite:
Aceito esta história quando o produto ECHO_MASTER for criado no Autorizador Presente no ambiente de produção.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Modernização Single Message - Mensagens ADM] ACL Segurança - Prever troca de chave Single Message
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Objetivo: 
Prever troca de chave para Single Message

Detalhamento técnico:

 - Para as funções ET1 e ET2, realizar os seguintes tratamentos:
   . Incluir o campo index_tkn com 2 posições no final da área de dados, aplicando a seguinte regra para montar:
     > Se SystemMessage (origem header do evento) = DUAL_MESSAGE, montar 06
	 > Se SystemMessage (origem header do evento) = SINGLE_MESSAGE, montar ??
	 > Diferente disso, gerar exceção
   . Aplicar a seguinte regra para montagem do monitor GRBE (campo xx):  
     > Se SystemMessage (origem header do evento) = DUAL_MESSAGE, continuar montando o valor atual
	 > Se SystemMessage (origem header do evento) = SINGLE_MESSAGE, montar "FE09" para a função ET1,  e "FE0A" para a função "ET2"
	 > Diferente disso, gerar exceção

Sugestões de testes:
 - Testes unitários 
 - BDD
 - Disparar transação de Solicitação de troca de chave Single Message
 - Disparar transação de Efetivação de troca de chave Single Message (normalmente é disparada automaticamente pelo simulador após a solicitação)
 - Disparar qualquer outra transação para garantir que não quebrou nada
 
 
Critério de aceite:
Aceito esta história quando a transação de troca de chave Single Message estiver funcionando com sucesso no ambiente de produção.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[Modernização Single Message - Mensagens ADM] CR1/Mainframe - Prever troca de chave Single Message
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Objetivo: 
Prever troca de chave para Single Message

Detalhamento técnico:

 - Incluir campo index_tkn no final da área de entrada das funções ET1 e ET2
 - Passar o campo index_tkn como parâmetro do subpgm X0R?
 - No programa X0R?, incluir o campo index_tkn na área de linkage, e passar a usa-lo na montagem do campo WTKN-CH

Sugestões de testes:
 - Disparar transação de Solicitação de troca de chave Single Message
 - Disparar transação de Efetivação de troca de chave Single Message (normalmente é disparada automaticamente pelo simulador após a solicitação)
 

Critério de aceite:
Aceito esta história quando a transação de troca de chave Single Message estiver funcionando com sucesso no ambiente de produção.